<carousel [interval]="myInterval" [activeSlide]="activeSlideindex">
  <slide *ngFor="let slide of sliderArray; let index = index">
    <img
      [src]="slide.image"
      alt="{{ slide.alt }}"
      style="display: block; width: 100%;height: 400px;"
      height="350"
    />
  </slide> 
</carousel>

<div class="container-fluid category-container">
  <div class="row flexbox">
  <div class="cat-container col">
    <div class="cat-main" *ngFor="let cat of categoriesList; let i=index;">
      <div  class="cat-sub"  *ngIf="(i < 4)">
    <div class="card cat-sub-card"  >
  <img class="card-img-top cat-sub-img" [src]="cat.image" alt="cat.image" >
  <div class="card-body">
    <h2 class="card-text text-left">
      <a  [routerLink]="['/category', cat.categoryId]">{{ cat.name }}</a>
      </h2>
  </div>
</div>
</div>
  </div>
  </div>
</div>
  </div>


  <div class="static-block-main">
  <div class="row flexbox">
    <div class="col-sm-12 col-lg-6 text-left text1 static-block" >
      <h2>In Partnership with</h2>
      <p class="EnginePartText">
        Three developers including Misko wrote 17000 lines of code for 6 months,
        later it’s became very difficult for them to write code as it’s hard to
        test. To add one label in HTML you have write code in java and compile
        it and transform it to HTML JavaScript to display in web browser. Then
        Misko challenged Brad that he can write whole thing in 2 weeks by using
        his side project Angular.<span id="more"> 
        He lost the challenge but completed it in 3
        weeks of time. And the lines of code reduced 1500 within 3 weeks with
        angular (one developer). Impressed Brad Green asked him to work further
        on angular. Then he along with Shyam Seshadri and Igor Minor shipped
        Google feedback tool with complete AngularJs.</span>
      </p>
      <a (click)="ReadMoreBtn()" style="text-decoration: underline;" id="readMoreTextBtn">Read more</a>
    </div>
    <div class="col-sm-12 col-lg-6 static-block-img">
      <img width="100%" src="assets/images/banner/static.jpg" style="border: 1px "/>
       </div>
    </div>

</div>
 
  <!-- Featured Products -->
 
   <div class="relatedProductContainer text-center my-3">
    <h1>Featured Products</h1>
    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner w-100" role="listbox">
            <div class="carousel-item row no-gutters {{ i == 0 ? 'active' : '' }}" *ngFor="let chunkProducts of featureProduct; let i = index;">
                <div class="float-left sld-main"  *ngFor="let slider of chunkProducts; let k = index;" >
                  <a  [routerLink]="['/product', slider.productId]" onclick=abc(this) class="slider_info">
                <img class="img-fluid card-img-top" src="../assets/images/product/{{slider.baseImages[0]}}" alt="{{slider.baseImages[0]}}">
              </a>
              <div class="card-block">
                <div class="row">
                  <div class="col-sm-10 pl-35 mt-2 text-justify card-text">
                    <p>{{slider.name}}</p>
                    <p>{{slider.price| currency: "USD":"symbol":"1.2-2"}}</p>
                  </div>
                  <div class="col-sm-2 pl-2 mt-2 card-text" >                  
                    <i id="{{ 'wishList' + k+i }}" (click)="toggleSign('wishList' + k+i)" class="heart fa fa-heart" data-toggle="collapse" ></i>             
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
            <img
      src="{{showIcon ?'assets/icons/Carousel Slider Left (inactive).svg':'assets/icons/Carousel Slider Left (active)-1.svg'}}"
      (click)="toggleImage()"/>
            
        </a>
        <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
            <img
      src="{{showIcon ?'assets/icons/Carousel Slider Right (inactive).svg':'assets/icons/Carousel Slider Left (active).svg'}}"
      (click)="toggleImage()"/>
        </a>
    </div>
</div>

