.header-part{
  background-color:#E1E7EA;
}
.header-part .row{
  background-color:#ffffff;
}
.logo {
  width: 20%;
  padding: 10px 20px;
}
.mbl-menu-icon{
  display: none;
}
.logo img {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 50px;
}
.menu-icons {
  width: 80%;
  padding: 10px 0px;
  text-align: right;
}
.menu-icons-img {
  margin: 0;
  padding: 13px 10px;
  height: 50px;
}
.search-close{
  margin: 0;
  padding: 13px 10px;
  height: 50px;
  text-align: left;
}
.menu-icons-lng {
  margin: 0;
  height: 34px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 2px 30px 2px 10px;
  background-repeat: no-repeat;
  background-position: center right calc(2.25rem / 4);
  background-size: calc(2.25rem / 2) calc(2.25rem / 2);
  background-image: url('../../assets/icons/Dropdown_Closed.svg');
  
}
.menu-search {
  width: 60%;
  float: left;
  padding: 0;
  text-align: left;
}
.menu-search-bar {
  background-color: #ffffff;
  width: 80%;
  float: left;
  height: 50px;
  padding: 10px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: center left calc(2.25rem / 4);
  background-size: calc(2.25rem / 2) calc(2.25rem / 2);
  background-image: url('../../assets/icons/SearchIconNormal.svg');
}

.dropdown-menu {
  top: 45px;
  right: 90px;
  left: auto;
  min-width: 11rem;
}
ul.dropdown-menu {
  border-radius: 5px;
  box-shadow: none;
  margin-top: 20px;
}
ul.dropdown-menu:before {
  content: "";
  border-bottom: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  top: -10px;
  right: 16px;
  z-index: 10;
}
ul.dropdown-menu:after {
  content: "";
  border-bottom: 12px solid #ccc;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  position: absolute;
  top: -12px;
  right: 14px;
  z-index: 9;
}
ul.dropdown-menu li{
  padding: 0px 10px;
    line-height: 1.5;  
}
ul.dropdown-menu li a:hover{
  color:#0088FF;
}

/* ******************************* Mobile Menu ************************ */
.over-relay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
  display: block;
  opacity: 1;
}
.drag-target {
  height: 100%;
  width: 10px;
  position: fixed;
  top: 0;
  z-index: 998;
}
.menuContent {
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: none;
  border-right: 1px solid rgba(0, 0, 0, 0.14);
  left: 0;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  position: fixed;
  overflow: hidden;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-right: 1px solid rgba(0, 0, 0, 0.14);
}
.sidenav {
  position: fixed;
  width: 275px;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0  !important;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding: 20px 0px;
  padding-bottom: 60px;
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
}
.mbl-menu-head{
  background-color: #05396b;
  padding: 10px 0px;
}
.menuContent img {
  float: left;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  align-content: center;
  margin-left: 20px;
}
.menuContent h2 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  padding: 5px 0px;
  margin: 0;
}
.mbl-sub-menu {
  background-color: #edf2f6;
  border-bottom: 0.5px solid #e4e4e4;
  padding: 10px 20px;
  height: 40px;
}
.mbl-sub-menu h5 {
  float: left;
  width: 85%;
  color: gray;
  font-size: 18px;
}
.mbl-icon {
  width: 10%;
}
.sub-sub-menu {
  background-color: #ffffff;
}
.mbl-icon {
  color: gray;
}
.sub-icon{
  width: 40%;
  float: left;
}

.sub-sub-menu h4 {
  padding: 10px 20px;
}
.sub-sub-menu p {
  margin: 0;
  padding: 5px 30px;
  color: gray;
}
.sub-sub-menu p:hover{
  color:#0088FF;
}
.sub-sub-menu h4,
.sub-sub-menu hr {
  margin: 0;
  color: gray;
  font-size: 18px;
}
.mbl-menu-search{
  display: none;
}
@media only screen and (min-width: 0px) and (max-width: 768px) {
  .mbl-menu-icon {
    display: block !important;
    padding: 0;
    margin: 15px 0px;
    font-size: 20px;
    margin-left: 0px;
    margin-right: 10px;
    width: 20px;
    float: left;
  }
  .menu-search-bar {
    width: 100%;
    float: none;
  }
  .mbl-menu-search{
    display: block !important;
    background-color:#E1E7EA;
    padding: 20px 10px;
  }
  .search-icon{
    display: none;
  }
  
  .logo img{
    width: 80%;
  }
  .logo{
    width: 40%;
  }
  .menu-icons{
    width: 60%;
  }
  .menu-search{
    display: none;
  }
  .sub-icon{
    width:100%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 490px) {
  .menu-icons-lng{
    display: none;
  }
  .menu-icons{
    width: 40%;
  }
.logo{
width: 60%;
padding-right: 0;
}
.logo img{
   width: 60%;
    height: 30px;
    margin-top: 10px;
}
}



/*************************************************************************************/
/* 
.logo {
  width: 100%;
  height: 100px;
  margin-top: 10px;
}
.cartcolor {
  color: rgb(160, 160, 160);
}
.cus-sec-fontweight {
  font-weight: 500;
  font-size: 18px;
}
.dropdown-menu {
  top: 100px;
  right: 60px;
  left: auto;
  min-width: 11rem;
}
.rounded-corner {
  border: 1px solid grey;
  border-radius: 10px;
}

.rounded-corner-mobile {
  border: 1px solid grey;
  border-radius: 9px;
  
  height: 40px;
  padding-left: 0px;
}
.search {
  background-color: #ecf2f5;
  
}
.searchForm {
  background-color: white;
}
.search-box-input {
  font-size: 20px;
}

.searchForm {
  float: left;
  margin-left: 1%;
}

.input-search {
  display: none;
}

.box2 {
  border: 2px solid #d5d9db;
  border-radius: 6px;
  height: 35 px;
  width: 62px;
}
select {
  -moz-appearance: none;
  -webkit-appearance: none;
}
select::-ms-expand {
  display: none;
}

.sidebar_nav a:hover,
a:active {
  color: #0088ff;
}

@media only screen and (min-width: 481px) and (max-width: 2000px) {
  .mobilesearch {
    display: none;
  }
}
@media only screen and (min-width: 0px) and (max-width: 480px) {
  .sidebar_nav a:hover,
  a:active {
    color: #0088ff;
  }
  .search-box-input {
    width: 123px !important;
    height: 40px !important;
  }
  .webpage {
    display: none;
  }
  .logo {
    width: 30%;
    height: 50px;
  }
  .text-right {
    float: right !important;
  }
  .dropdown-menu {
    top: 65px;
    right: 0px;
    left: auto;
    min-width: 11rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 660px) {
  .search-box-input {
    width: 128px !important;
    height: 40px !important;
  }
  .logo {
    width: 70%;
    height: 40px;
    margin: 5px 0px;
  }
  .menu-icons {
    padding: 10px !important;
  }
  .userdropdown {
    padding-left: 0.5rem !important;
    padding-right: 1rem !important;
  }
  .fa-times {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .searchicon {
    padding-right: 0.5rem !important;
  }
  .searchForm {
    float: left;
    margin-left: 0%;
  }
}
@media screen and (min-width: 661px) and (max-width: 767px) {
  .search-box-input {
    width: 210px !important;
    height: 40px !important;
  }
  .logo {
    width: 70%;
    height: 40px;
    margin: 5px 0px;
  }
  .menu-icons {
    padding: 10px !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 800px) {
  .search-box-input {
    width: 280px !important;
    height: 40px !important;
  }
}
@media screen and (min-width: 801px) and (max-width: 900px) {
  .search-box-input {
    width: 320px !important;
    height: 40px !important;
  }
}
@media screen and (min-width: 901px) and (max-width: 989px) {
  .search-box-input {
    width: 380px !important;
    height: 40px !important;
  }
}
@media screen and (min-width: 990px) and (max-width: 1100px) {
  .search-box-input {
    width: 450px !important;
    height: 40px !important;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1300px) {
  .search-box-input {
    width: 450px !important;
    height: 40px !important;
  }
  .searchForm {
    float: left;
    margin-left: 10%;
  }
}
@media screen and (min-width: 1301px) and (max-width: 1500px) {
  .search-box-input {
    width: 550px !important;
    height: 40px !important;
  }
  .searchForm {
    float: left;
    margin-left: 10%;
  }
} */
