<div class="container-fluid header-part">
  <div class="row">
    <div class="logo">
      <!-- *********************** Mobile Menu ******************** -->
      <i
         class="fa fa-bars mbl-menu-icon"
        (click)="showMewnu()"
        [ngClass]="menuState == 'open' ? 'open' : ''"
        aria-hidden="true"
      ></i>
      <!-- *********************** Mobile Menu End Karvannan ******************** -->
      <a [routerLink]="['']"
        ><img class="logo" src="assets\Logo\CompaasLogoWeb.png" alt="Logo"
      /></a>
    </div>
    <div class="menu-icons">
      <form
        class="menu-icons-img menu-search"
        [formGroup]="searchForm"
        (ngSubmit)="onSearch()"
      >
        <input
          class="menu-search-bar form-control"
          type="text"
          placeholder="Search"
          (click)="onSearch()"
          (keyup.enter)="onSearch()"
          [@changeDivSize]="currentState"
          formControlName="search"
          [ngClass]="{ 'is-invalid': submitted && f.search.errors }"
        />
         <img
          class="search-close"
          id="searchClose"
          src="assets/icons/SearchBarCloseIcon.svg"
          alt="search"
          (mouseover)="changeSearchicon(1)"
          (mouseout)="changeSearchicon(0)"
          (click)="changeState($event)"
        />
      </form>
      <div class="sub-icon" >
        <img
          class="menu-icons-img search-icon"
          id="searchOpen"
          src="{{searchIcon}}"
          alt="search"
          (mouseover)="changeSearchicon(1)"
          (mouseout)="changeSearchicon(0)"
          (click)="changeState($event)"
        />
        <a id="miniCart" [routerLink]="['/cart']">
          <img
            class="menu-icons-img"
            src="{{cartIcon}}"
            (mouseover)="changeCarticon(1)"
            (mouseout)="changeCarticon(0)"
            alt="cart"
            aria-hidden="true"
          />
          <sup *ngIf="!isCartQty">{{ totalQty }}</sup>
        </a>        
          <img
            class="menu-icons-img"            
            src="{{profiletIcon}}"
            (mouseover)="changeUsericon(1)"
            (mouseout)="changeUsericon(0)"
            (click)="toggle()"
            class="userdropdown pl-4 pr-2"
            aria-haspopup="true"
            id="dropdownMenuLink"   
            aria-expanded="false"
            aria-hidden="true"
          />
        <select
          class="menu-icons-lng"         
        >
          <option>En</option>
          <option>Gm</option>
          <option>Sp</option>
        </select>
        <ul 
        class="dropdown-menu sidebar_nav"
        [ngClass]="show ? 'show' : ''"
        id="dropdown"
        aria-labelledby="dropdownMenuLink"
      >
        <li >   
          <a
            class="dropdown-item cus-sec-fontweight pl-3 py-0"
            data-toggle="modal"
            data-target="#loginModal" id="signIn" *ngIf="!logedUser"
            >Sign In
          </a>
        </li>
        <li>
          <a
            class="dropdown-item cus-sec-fontweight pl-3 py-0"
            [routerLink]="['/register']" *ngIf="!logedUser"
            >Register</a
          >
        </li>
        <li>
            <a
              class="dropdown-item cus-sec-fontweight pl-3 py-0"
              [routerLink]="['/customer','AccountDetails']" *ngIf="logedUser"
              >Account Details
            </a>
        </li>
        <li>
          <a
            class="dropdown-item cus-sec-fontweight pl-3 py-0"
            [routerLink]="['/customer','ManagePassword']" *ngIf="logedUser"
            >Manage Password
          </a>
      </li>
      <li>
        <a
          class="dropdown-item cus-sec-fontweight pl-3 py-0"
          [routerLink]="['/customer','AddressBook']" *ngIf="logedUser"
          >Address Book
        </a>
    </li>
    <li>
      <a
        class="dropdown-item cus-sec-fontweight pl-3 py-0"
        [routerLink]="['/customer','OrderHistory']" *ngIf="logedUser"
        >Order History
      </a>
  </li>
        <li>
          <a
            class="dropdown-item cus-sec-fontweight pl-3 py-0"
            [routerLink]="['/cart']">
           Saved Cart</a>
        </li>
        <li>
          <a style="cursor:pointer;" (click) = "signOut()"
            class="dropdown-item cus-sec-fontweight pl-3 py-0" id="signIn" *ngIf="logedUser">
            Sign Out    
          </a>
        </li>
      </ul>
      </div>
    </div>
  </div>

  <!-- Header for Mobile Devices-->
  <!-- *********************** Mobile Menu ******************** -->
  
<div class="mbl-menu-search">
  <form 
        class=""
        [formGroup]="searchForm"
        (ngSubmit)="onSubmit()"
      >
        <input
          class="menu-search-bar form-control"
          type="text"
          placeholder="Search"
          (click)="onSearch()"
          (keyup.enter)="onSearch()"
          formControlName="search"
        />
      </form>
  </div>
</div>
<div
    class="over-relay"
    id="overRelay"
    [@FadeAnimation]="fadeState"
    (click)="closeMenu()"
  ></div>
  <div class="drag-target"></div>
  <div class="menuContent sidenav" [@slideMenu]="menuState">
    <div class="mbl-menu-head">
    <img src="../../assets/icons/UserProfileIconMale.svg" alt="User" />
    <h2>User Id</h2>
    </div>
    <!--Accordion wrapper-->
    <div
      class=""
      id="accordionEx7"
      role="tablist"
      *ngFor="let category of categoriesList; let i = index"
    >
      <div
        class="rgba-stylish-strong z-depth-1 mbl-sub-menu"
        role="tab"
        id="{{ category.name }}"
      >
        <h5
          id="mbl-h{{ i }}"
          class=""
          [routerLink]="['/category', category.categoryId]"
          (click)="closeMenu()"
        >
          {{ category.name }}
        </h5>
        <a
          class="mbl-icon collapsed"
          aria-expanded="false"
          data-toggle="collapse"
          data-parent="#accordionEx7"
          href="#s{{ category.name }}"
          attr.aria-controls="s{{ category.name }}"
        >
          <i
            *ngIf="category.sub_categories"
            (click)="cnangeIcon($event, i)"
            class="fa fa-chevron-down"
            aria-hidden="true"
          ></i>
        </a>
      </div>
      <div
        id="s{{ category.name }}"
        class="sub-sub-menu collapse"
        role="tabpanel"
        attr.aria-labelledby="{{ category.name }}"
        data-parent="#accordionEx7"
      >
        <div *ngFor="let subcat of category.sub_categories">
          <h4
            [routerLink]="['/category', subcat.categoryId]"
            (click)="closeMenu()"
          >
            {{ subcat.name }}
          </h4>
          <hr />
          <p
            [routerLink]="['/category', childcat.categoryId]"
            *ngFor="let childcat of subcat.sub_categories"
            (click)="closeMenu()"
          >
            {{ childcat.name }}
          </p>
        </div>
      </div>
    </div>
  </div>