<div class="container-fluid">
    <div class="row">
      <div class="col-sm-3" style="background-color:lavender;">
        <div class="accordion md-accordion" id="accordionCategory" role="tablist" aria-multiselectable="true">
  
          <div class="card">
              <div class="row">
                  <span class="col card-header" ><h5 class="mb-0">FILTER BY</h5></span>
                  <span class="col card-header" style="text-align : right;cursor: pointer" (click)="clearAll()" *ngIf="check"><h5 class="mb-0">Clear All</h5></span>
                </div>
              <!-- <span class="card-header"> <h5 class="mb-0">FILTER BY</h5></span>
              <span (click)="clearAll()" class="card-header" style="float: right;position: relative;"> <h5 class="mb-0">Clear All</h5></span> -->
          </div>
  
          <div class="check" id="selectedCheck" >
              <button class="btn btn-info" style="width:130px;height:40px;" *ngFor="let selected of selectedBrandCheckBoxes">{{selected}} <i class="fa fa-close pull-right" id="{{selected}}" (click)="disableBrandSelected($event)"></i></button>
  
              <button class="btn btn-info" style="width:130px;height:40px;" *ngFor="let selected of selectedPriceCheckBoxes">{{selected}} <i class="fa fa-close pull-right" id="{{selected}}" (click)="disablePriceSelected($event)"></i></button>
          </div>
  
            <div class="card">
              <div class="card-header" role="tab" id="categoryHead">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionCategory" href="#categories" aria-expanded="false" aria-controls="categories">
                    <h5 class="mb-0"> CATEGORIES  <i class="fa fa-chevron-up pull-right"></i> </h5>
                </a>
              </div>
  
              <div id="categories" class="collapse show" role="tabpanel" aria-labelledby="categoryHead" data-parent="#accordionCategory">
                
                <div class="brand"> 
                 <div class="card-header">                   
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionCategory" href="#brand"  aria-expanded="false" aria-controls="brand">
                      <h5 class="mb-0"> BRAND<i class="fa fa-chevron-up pull-right"></i></h5>
                    </a>                  
                 </div>
                 <div id="brand" class="collapse show" role="tabpanel"  data-parent="#brand" (change)="addprop1('brand')">
                    <div class="card-body">
                      <input type="checkbox" name="brand" value="samsung">SAMSUNG
                    </div>
                    <div class="card-body">
                      <input type="checkbox" name="brand" value="honor">HONOR
                    </div>
                    <div class="card-body">
                      <input type="checkbox" name="brand" value="asus">ASUS ZENFONE
                    </div>                  
                </div> 
              </div>
  
              <div class="price">
                 <div class="card-header">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordionCategory" href="#price"  aria-expanded="false" aria-controls="price">
                        <h5 class="mb-0"> PRICE<i class="fa fa-chevron-up pull-right"></i></h5>
                    </a>
                 </div>
  
                 <div id="price" class="collapse show" role="tabpanel"  data-parent="#price" (change)="addprop1('price')">
                    <div class="card-body">
                        <input type="checkbox" name="price" value="50to150">50 to 150
                      </div>
                      <div class="card-body">
                        <input type="checkbox" name="price" value="150to200">150 to 200
                      </div>
                      <div class="card-body">
                        <input type="checkbox" name="price" value="200to300">200 to 300
                      </div>                          
                </div> 
              </div>
            </div>          
          </div>
    </div>
      </div>
      <div class="col-sm-9 container-fluid" style="margin-top: 10px;">
        <div class="row">
          <div class="col-sm-6"><h4>Product List</h4></div>
          <div class="col-sm-6 container-fluid">
            <div class="btn-group" dropdown style="float: left; padding-right: 20px">
              <button
                id="drop-button"
                type="button"
                (click)="sorting()"
                class="btn btn-secondary"
                *ngIf="returnedArray && returnedArray.length!=0"
              >
                Sort By
              </button>
              <button
                id="button-split" *ngIf="returnedArray && returnedArray.length!=0"
                type="button"
                dropdownToggle
                class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                aria-controls="dropdown-split"
              >
                <span class="caret"></span>
              </button>
              <ul
                id="dropdown-split"
                *dropdownMenu
                class="dropdown-menu"
                role="menu"
                aria-labelledby="button-split"
              >
                <li role="menuitem">
                  <span class="dropdown-item" (click)="sortByName()">Name</span>
                </li>
                <li role="menuitem">
                  <span class="dropdown-item" (click)="sortByPrice()">Price</span>
                </li>
                <li role="menuitem">
                  <span class="dropdown-item" (click)="sortByStar()"
                    >Star Rating</span>
                </li>
              </ul>
            </div>
            <div style="float: left;color: gray;">
              <pagination *ngIf="returnedArray && returnedArray.length!=0"           
              [boundaryLinks]="true" 
              [directionLinks]="false" 
               firstText="&larr;"
                lastText="&rarr;"
                
              
                [totalItems]="contentArray.length"
                [itemsPerPage]="6"
                (pageChanged)="pageChanged($event)"
              ></pagination>
            </div>
          </div>
        </div>
        <p>{{ contentArray?.length }} Products Found</p>
  
        <div class="row text-center">
          <div
            class="col-xs-12 col-sm-6 col-lg-4"
            *ngFor="let product of returnedArray; let i = index"
            style="margin-bottom: 30px;"
          >
            <div
              class="col-container"
              style="border: 1px solid rgba(0, 0, 0, 0.32);
                                              border-radius: 8px;
                                              box-shadow: 4px 6px 5px -2px rgba(0,0,0,0.75);"
            >
              <a [routerLink]="['/product', product.productId]">
                <img
                  src="/assets/images/product/{{ product.baseImages[0] }}"
                  style="border-radius: 8px;"
                  alt="New York"
                  width="100%"
              /></a>
  
              <p class="product_name"
                id="{{ product.name }}"
                data-title="{{ product.name }}"
              ><a [routerLink]="['/product', product.productId]">
                <strong>{{ product.name }}</strong></a>
              </p>
              <i
                id="{{ 'wishList' + i }}"
                (click)="toggleSign('wishList' + i)"
                class="heart fa fa-heart-o"
                data-toggle="collapse"
                style="float:right;padding-right: 10px;color:red"
              ></i>
              <p>{{ product.price | currency: "USD":"symbol":"1.2-2" }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  