<div class="container-fluid"> 
  <div class="row">
    <div class="col-sm-3 border-dark border-right pl-0 pr-0">
        <div class="sidebar_nav nav flex-column nav-pills mt-4 border-dark border-top border-left" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <p class="border-dark border-bottom mb-0 active"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-home-tab" data-toggle="pill" [routerLink]="['/customer-account']" role="tab" aria-controls="v-pills-home" aria-selected="true">Account Details</a></p>
            <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold " id="v-pills-profile-tab" data-toggle="pill" [routerLink]="['/changePassword']" role="tab" aria-controls="v-pills-profile" aria-selected="false">Manage Password</a></p>
            <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold " id="v-pills-messages-tab" data-toggle="pill" [routerLink]="['/address-book']" role="tab" aria-controls="v-pills-messages" aria-selected="false">Address Book</a></p>
            <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold " id="v-pills-settings-tab" data-toggle="pill" [routerLink]="['/orderList']" role="tab" aria-controls="v-pills-settings" aria-selected="false">Order History</a></p>
        </div>
    </div>
    <div class="col-md-9 col-9">
            <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink]="['/']">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Account Information</li>
                    </ol>
                </nav>
      <h3 class="px">Account Information</h3>
      <hr id="line">
      <p>{{currentUser.firstName}} {{currentUser.lastName}}</p>
      <p>{{currentUser.email}}</p>
      <p><a style="text-decoration: none;color:#212529;" href="tel:{{currentUser.PhoneNumber}}">{{currentUser.PhoneNumber}}</a></p>
      <p class="pull-right"><a class="change-pwd" style="text-decoration: none;" [routerLink]="['/changePassword']">Change Password</a></p>
      <h3 class="pt-5 px">Address</h3>
      <hr id="line">
      <p>{{currentUser.streetName}}</p>
      <p>{{currentUser.cityName}}</p>
      <p>{{currentUser.stateName}}</p>
      <p>{{currentUser.countryName}}</p>
      <p>{{currentUser.zipCode}}</p>
      <p class="pull-right"><a class="manage-addr" style="text-decoration: none;" [routerLink]="['/address-book']">View/add more address</a></p>
    </div>
</div>