.breadcrumb {
    padding: 0px 0px !important;
}
.nav-pills .nav-link:hover,.nav-pills .nav-link:active{
    border-radius: 0.25rem;
    color: black;
    background-color: #e8e8e8;
}

.nav-pills .nav-link:active{
    border-radius: 0.25rem;
    color: black;
    background-color: #e8e8e8;
}
p.active{
    border-radius: 0.25rem;
    color: black;
    background-color: #e8e8e8;
}
.change-pwd:hover , .manage-addr:hover {
    text-decoration: underline;
}
.px{
    font-size: 18px;
}