<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 border-dark border-right pl-0 pr-0 pb-5">
          <div class="sidebar">
            <div class="sidebar_nav nav flex-column nav-pills mt-5 border-dark border-top border-left" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-home-tab" data-toggle="pill" [routerLink]="['/customer-account']" role="tab" aria-controls="v-pills-home" aria-selected="true">Account Details</a></p>
                <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" [routerLink]="['/changePassword']" role="tab" aria-controls="v-pills-profile" aria-selected="false">Manage Password</a></p>
                <p class="active border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" [routerLink]="['/address-book']" role="tab" aria-controls="v-pills-messages" aria-selected="false">Address Book</a></p>
                <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" [routerLink]="['/orderList']" role="tab" aria-controls="v-pills-settings" aria-selected="false">Order History</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-9" >
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/']">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Address Book</li>
            </ol>
        </nav>
        <h1><b>Address Book</b></h1>
        <br>
        <h4><b>Your Default Shipping Address</b></h4>
        <div class="hr"><hr /></div>
        <div class="row">
            <div class="col-lg-12">
                <button id="btn" class="btn btn-light font-weight-bold mt-3" data-toggle="modal" data-target="#modalAdressForm">ADD NEW ADDRESS</button>
            </div>
        </div>
        <br>
       
        <div class="row">
            <div class="pl-1 col-xs-12 col-sm-6 col-md-4 col-lg-4" *ngFor="let address of addresses;let value = index;">
                <div class="p-2 container">
                    <div class="border border-dark">
                        <div class="p-2 icon_container">
                            <div class="pr-2 pull-right">
                                <p>
                                 <img  src="assets/icons/Edit Icon.svg" alt="edit" *ngIf = "value"  data-toggle="modal" [attr.data-target]="'#editAdressForm-' + value" aria-hidden="true" (click)="editaddress(value)">&nbsp;
                                 <img  src="assets/icons/Delete Icon .svg" alt="delete" *ngIf = "value"  (click)="deleteaddress(value)">
                                </p>
                            </div>
                        </div>
                        <br>
                        <div class="p-3 row1">
                          <div class="data">
                            <h6><b>{{address.firstName}} {{address.lastName}}</b></h6>
                            <p class="mb-0">{{address.streetName}},{{address.cityName}}</p>
                            <p class="mb-0">{{address.stateName}}</p>
                            <p class="mb-0">{{address.countryName}}</p>
                            <p class="mb-0">{{address.zipCode}}</p>
                          </div>
                        </div>
                        <div class="edit-address-form" id="edit-address-form" style="display:block">
                            <form class="addressEditForm" [formGroup]="addressEditForm" (ngSubmit)="onUpdate(value)">
                                <div class="modal fade" id="editAdressForm-{{value}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                                aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header text-center">
                                                <h4 class="modal-title w-100 font-weight-bold">Address</h4>
                                                <button type="button" id="closeEditAddress-{{value}}"  class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body mx-3">           
                                                <div class="form-group">
                                                    <label for="firstName">First Name</label>
                                                    <input type="text" class="form-control" name="firstName" placeholder= "Enter your First Name" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" formControlName="firstName" />
                                                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                                        <div *ngIf="f.firstName.errors.required">First Name is required</div>
                                                        <div *ngIf="f.firstName.errors.pattern">Invalid First Name</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lastName">Last Name</label>
                                                    <input type="text" class="form-control" name="lastName" placeholder= "Enter your Last Name" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" formControlName="lastName" />
                                                    <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                                        <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                                                        <div *ngIf="f.lastName.errors.pattern">Invalid Last Name</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="phoneNumber">Phone Number</label>
                                                    <input type = "text" class="form-control" name="phoneNumber" placeholder= "Enter your Mobile Number" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" formControlName="phoneNumber" />
                                                    <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
                                                        <div *ngIf="f.phoneNumber.errors.required">Phone Number is required</div>
                                                        <div *ngIf="f.phoneNumber.errors.pattern">Invalid Phone Number</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="streetName">Street</label>
                                                    <input type="text" class="form-control" name="StreetName" placeholder= "Enter your street Name" [ngClass]="{ 'is-invalid': submitted && f.streetName.errors }" formControlName="streetName" />
                                                    <div *ngIf="submitted && f.streetName.errors" class="invalid-feedback">
                                                        <div *ngIf="f.streetName.errors.required">Street Name is required</div>
                                                        <div *ngIf="f.streetName.errors.pattern">Invalid Street Name</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cityName">City</label>
                                                    <input type="text" class="form-control" name="cityName" placeholder= "Enter your city Name" [ngClass]="{ 'is-invalid': submitted && f.cityName.errors }" formControlName="cityName" />
                                                    <div *ngIf="submitted && f.cityName.errors" class="invalid-feedback">
                                                        <div *ngIf="f.cityName.errors.required">city Name is required</div>
                                                        <div *ngIf="f.cityName.errors.pattern">Invalid city Name</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="stateName">State</label>
                                                    <input type="text" class="form-control" name="stateName" placeholder= "Enter your state Name" [ngClass]="{ 'is-invalid': submitted && f.stateName.errors }" formControlName="stateName" />
                                                    <div *ngIf="submitted && f.stateName.errors" class="invalid-feedback">
                                                        <div *ngIf="f.stateName.errors.required">state Name is required</div>
                                                        <div *ngIf="f.stateName.errors.pattern">Invalid state Name</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="countryName">Country</label>
                                                    <input type="text" class="form-control" name="countryName" placeholder= "Enter your city Name" [ngClass]="{ 'is-invalid': submitted && f.countryName.errors }" formControlName="countryName" />
                                                    <div *ngIf="submitted && f.countryName.errors" class="invalid-feedback">
                                                        <div *ngIf="f.countryName.errors.required">country Name is required</div>
                                                        <div *ngIf="f.countryName.errors.pattern">Invalid country Name</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="zipCode">Zip</label>
                                                    <input type="text" class="form-control" name="zipCode" placeholder= "Enter your zipcode" [ngClass]="{ 'is-invalid': submitted && f.zipCode.errors }" formControlName="zipCode" />
                                                    <div *ngIf="submitted && f.zipCode.errors" class="invalid-feedback">
                                                        <div *ngIf="f.zipCode.errors.required">zip is required</div>
                                                        <div *ngIf="f.zipCode.errors.pattern">Invalid zip</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12 text-center">
                                                        <button type="submit" class="btn btn-secondary">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>      
                            </form>
                        </div>
                    </div>    
                </div>
            </div>            
        </div>
    </div>
</div>
 
<div class="address-form" id="address-form" style="display:block">
    <form class="addressForm" [formGroup]="addressForm" (ngSubmit)="onSubmit()">
        <div class="modal fade" id="modalAdressForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Address  </h4>
                        <button type="button" id="closeAddress" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-3">           
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" name="firstName" placeholder= "Enter your First Name" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" formControlName="firstName" />
                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                                <div *ngIf="f.firstName.errors.pattern">Invalid First Name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" name="lastName" placeholder= "Enter your Last Name" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" formControlName="lastName" />
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                                <div *ngIf="f.lastName.errors.pattern">Invalid Last Name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Phone Number</label>
                            <input type = "text" class="form-control" name="phoneNumber" placeholder= "Enter your Mobile Number" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" formControlName="phoneNumber" />
                            <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
                                <div *ngIf="f.phoneNumber.errors.required">Phone Number is required</div>
                                <div *ngIf="f.phoneNumber.errors.pattern">Invalid Phone Number</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="streetName">Street</label>
                            <input type="text" class="form-control" name="StreetName" placeholder= "Enter your street Name" [ngClass]="{ 'is-invalid': submitted && f.streetName.errors }" formControlName="streetName" />
                            <div *ngIf="submitted && f.streetName.errors" class="invalid-feedback">
                                <div *ngIf="f.streetName.errors.required">Street Name is required</div>
                                <div *ngIf="f.streetName.errors.pattern">Invalid Street Name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cityName">City</label>
                            <input type="text" class="form-control" name="cityName" placeholder= "Enter your city Name" [ngClass]="{ 'is-invalid': submitted && f.cityName.errors }" formControlName="cityName" />
                            <div *ngIf="submitted && f.cityName.errors" class="invalid-feedback">
                                <div *ngIf="f.cityName.errors.required">city Name is required</div>
                                <div *ngIf="f.cityName.errors.pattern">Invalid city Name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="stateName">State</label>
                            <input type="text" class="form-control" name="stateName" placeholder= "Enter your state Name" [ngClass]="{ 'is-invalid': submitted && f.stateName.errors }" formControlName="stateName" />
                            <div *ngIf="submitted && f.stateName.errors" class="invalid-feedback">
                                <div *ngIf="f.stateName.errors.required">state Name is required</div>
                                <div *ngIf="f.stateName.errors.pattern">Invalid state Name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="countryName">Country</label>
                            <input type="text" class="form-control" name="countryName" placeholder= "Enter your city Name" [ngClass]="{ 'is-invalid': submitted && f.countryName.errors }" formControlName="countryName" />
                            <div *ngIf="submitted && f.countryName.errors" class="invalid-feedback">
                                <div *ngIf="f.countryName.errors.required">country Name is required</div>
                                <div *ngIf="f.countryName.errors.pattern">Invalid country Name</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="zipCode">Zip</label>
                            <input type="text" class="form-control" name="zipCode" placeholder= "Enter your zipcode" [ngClass]="{ 'is-invalid': submitted && f.zipCode.errors }" formControlName="zipCode" />
                            <div *ngIf="submitted && f.zipCode.errors" class="invalid-feedback">
                                <div *ngIf="f.zipCode.errors.required">zip is required</div>
                                <div *ngIf="f.zipCode.errors.pattern">Invalid zip</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 text-center">
                                <button type="submit" class="btn btn-secondary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </form>     
</div>