.hr hr {
    border-width:2px;
    border-color: rgba(160, 157, 157, 0.74);
}
.row1 {
    border-top: 2px groove;
      }
.breadcrumb {
        padding: 0px 0px !important;
}
.nav-pills .nav-link:hover,.nav-pills .nav-link:active{
    border-radius: 0.25rem;
    color: black;
    background-color: #e8e8e8;
}

.nav-pills .nav-link:active{
    border-radius: 0.25rem;
    color: black;
    background-color: #e8e8e8;
}
p.active{
    border-radius: 0.25rem;
    color: black;
    background-color: #e8e8e8;
}
.container-fluid{
    font-family: Arial Regular;
}
#btn{
    background-color:#05386b;
    font-family: Arial regular;
    color: white;
    float: right;
    border-radius: 0.5rem
   }
.col-sm-9{
    padding-left:20px;
    padding-right:20px; 
    padding-bottom:15px;
}
h1{
    font-size: 30px;
    font-family: arial regular;
}
h4{
    font-family: arial regular;
    font-size: 20px;
}
p{
   font-family: arial regular;
}
.breadcrumb{
    font-family: arial regular;
    font-size: 12px;
}
.sidebar{
    font-size: 18px;
}
.breadcrumb-item.active {
    color: #007bff;
}
#btn:hover{
    border-color: #AEB1B2;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}   

@media only screen and (max-width: 1024px) {
    .data{
        text-align:left ;
    }
    
}
@media only screen and (max-width: 990px) {
    .data{
        text-align:left ;
    }
    
}
@media only screen and (max-width: 768px) {
    .data{
       text-align:left ;
       margin: 10px 10px;
   }
}
@media only screen and (max-width: 640px) {
    .data{
       text-align:left ;
       margin: 10px 10px;
   }
}
@media only screen and (min-width: 480px) {
    .data{
       text-align:left ;
       margin: 10px 10px;
   }
}
@media only screen and (max-width: 320px) {
    .data{
        text-align:left ;
        margin: 10px 10px;
    }
} 