.ord-date{
    margin: 20px 0px;
   }
   .pag-box{
       text-align: right;
   }
 
   table {
     border-collapse: collapse;
     width: 100%;
   }
   
   th, td {
     padding: 8px;
     text-align: center;
     border-bottom: 1px solid black;
   }
   th{
       border: 1px solid black;
   }
   
   #day {
     
         border-radius: 15px;
         border: 1px solid rgb(192, 190, 190);
         padding: 20px; 
         width: 200px;
         height: 3px;  
       
   }
   .breadcrumb {
    padding: 0px 0px !important;
    }
 @media only screen and (max-width: 1024px) {
     .ord-date{
         text-align:left ;
     }
     .pag-box{
         text-align:right ;
     }
 }
 @media only screen and (max-width: 480px) {

    .ord-date{
        text-align:center ;
    }
    .pag-box{
        text-align:center ;
        margin: 10px 130px;
    }
 @media only screen and (max-width: 320px) {
 
     .ord-date{
         text-align:center ;
     }
     .pag-box{
         text-align:center ;
         margin: 10px 50px;
     }
     
        
.nav-pills .nav-link:hover,.nav-pills .nav-link:active{
    border-radius: 0.25rem;
    color: black;
    background-color: #e8e8e8;
}

p.active{
    border-radius: 0.25rem;
    color: black;
    background-color: #e8e8e8;
}
}
 }