.breadcrumb{
    margin-bottom: 20px; 
    margin-top: 20px;
    background-color:unset;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border:0;
    box-sizing:content-box;
    height:0;
    border-top: 3px solid gray;
    
}
h1{
    font-family: 'Times New Roman', Times, serif;
}
h3{
    padding-top: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 19px;
}
.address{
    line-height:0.3; 
    font-weight:500;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
.element {
   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 
.ord-prd-l{
    
    font-weight: bold;
    text-align: left;
}

.ord-prd-l>div{
    border: 2px solid gray;
    padding: 10px 10px;
}

.col-md-4{
    padding-left:4px;
    font-size: 16px;
   line-height:10px;
   padding-bottom:1px;
}

.col-md-5{
    padding-left: 4px;
    font-size: 16px;
    line-height:10px;
    padding-bottom:1px;
}

 @media screen and (max-width: 760px) {
     
    .ord-prd-l{
        width: 40%;
        float: left;
    }
    .ord-prd-r{
        width: 60%;
        float: left;
        padding: 10px 10px;
    }
    .inner-img{
        height: 100px;
    }
    .inner-data{
        height: 40px;
    }
 } 
  th {
    border: 1px solid #000000;
   }
 table{
    padding: 8px;
    border-collapse: collapse;
    border-bottom: 1px solid black;
    width: 100%;
    height: 150%;
 }
 td,tr{
    border: 1px solid gray;
    /* text-align: left; */
 }
 tr.noBorder td {
    border: 0;
   
  }


 

 /************************ for table cart *************************/

 #tble.td {
    padding: 8px;
    
    border-bottom: 1px solid #323a41;
}

img{
    height:75px ;
    width: 70px;
}
  
.nav-pills .nav-link{
    color: black;
    
}

.nav-pills .nav-link:hover{
    color: white;
    background-color: black;

}
 
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: black;
    color: white;
}
.breadcrumb{
    padding: 0px!important;
}
.ord-hist{
    font-family: Arial regular;
    font-size:30px;
}
.ship-det{
    font-family: Arial regular;
    font-size:18px;
}
.ship-hd{
    font-family: Arial regular;
  font-size:16px;
  font-weight: bold;
}
.jsn-det{
    font-family: Arial regular;
  font-size:14px;
  line-height:21px;
 }
 .ord-det{
    font-family: Arial regular;
  font-size:14px;
  font-weight: bold;
  line-height:21px;
}
.sub-hd{
    font-family: Arial regular;
  font-size:12px;
  line-height:21px;
}