
<div class="container-fluid">  
    <div class="row"> 
      <div class="col-sm-3 border-dark border-right pl-0 pr-0">
          <div class="sidebar_nav nav flex-column nav-pills mt-5 border-dark border-top border-left" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-home-tab" data-toggle="pill" [routerLink]="['/register']" role="tab" aria-controls="v-pills-home" aria-selected="true">Account Details</a></p>
              <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" [routerLink]="['/register']" role="tab" aria-controls="v-pills-profile" aria-selected="false">Manage Password</a></p>
              <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" [routerLink]="['/address-book']" role="tab" aria-controls="v-pills-messages" aria-selected="false">Address Book</a></p>
              <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" [routerLink]="['/orderList']" role="tab" aria-controls="v-pills-settings" aria-selected="false">Order History</a></p>
          </div>
      </div>
      <div class="col-md-9">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a [routerLink]="['/']">Home</a></li>
              <li class="breadcrumb-item"><a [routerLink]="['/orderList']">Order List</a></li>
              <li class="breadcrumb-item active" aria-current="page">Order History</li>
          </ol>
        </nav>
        <h1>Order History</h1>
        <h3>View Order Details</h3>
        <hr>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <p><b>Order Number</b></p>
            </div>
            <div class="col-md-5">
              <p>{{orderDetail.orderInfo.orderId}}</p>
            </div>
            <div class="col-md-4">
              <p><b>Order Status </b></p> 
            </div>
            <div class="col-md-5">
              <p>Ready</p> 
            </div>
            <div class="col-md-4">
              <p><b>Date Placed </b></p> 
            </div>
            <div class="col-md-5">
              <p>{{orderDetail.orderInfo.datePlace| date: 'MM/dd/yyyy'}}</p> 
            </div>
            <div class="col-md-4">
              <p><b>Order Total</b></p> 
            </div>
            <div class="col-md-5">
             <p>{{orderDetail.orderInfo.grantTotal| currency:'USD':'symbol':'1.2-2'}}</p> 
            </div>
            <div class="col-md-4">
                <p><b>Shipping method</b></p> 
            </div>
            <div class="col-md-5">
              <p>{{orderDetail.orderInfo.shipMethodname}}</p> 
            </div>
            <div class="col-md-4">
              <p><b>Payment Customer Reference No</b></p> 
            </div>
            <div class="col-md-5">
              <p>{{orderDetail.orderInfo.payment}}</p> 
            </div>
          </div>
        </div>
        <h3>Shipping Details</h3>
        <hr>
        <div class="address">
            <p>Ship To:</p>
            <p>{{orderDetail.addr.firstName}} {{orderDetail.addr.lastName}}</p>
            <p>{{orderDetail.addr.streetName}}, {{orderDetail.addr.cityName}}</p>
            <p>{{orderDetail.addr.stateName}} {{orderDetail.addr.countryName}} {{orderDetail.addr.zipCode}}</p>
        </div>
        <div class="col-sm-12">
          <table class="table col-lg-12 pl-8px text-left" id="tble" >    
            <thead>
              <tr>
                <th>Image</th>
                <th>Material Details </th>                              
                <th>Price</th>
                <th>Quantity</th>
                <th>Order Total</th>
              </tr>
            </thead>
            <tbody>
              <tr class="noBorder" *ngFor="let list of orderDetail.productData">
                <td>
                    <img src ="../assets/images/product/{{list.image}}" alt="{{list.name}}" height="150px" width="150px" class="img-responsive">
                </td>
                <td>{{list.name}}</td>
                <td>{{list.productPrice| currency:'USD':'symbol':'1.2-2'}}</td>
                <td>{{list.quantity}}</td>
                <td>{{list.price| currency:'USD':'symbol':'1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr>
        <div class="col-sm-12 col-xs-12">
          <table class="text-right">
            <tr>
              <td>Subtotal</td>
              <td>{{orderDetail.orderInfo.subTotal| currency:'USD':'symbol':'1.2-2'}}</td>
            </tr>
            <tr>
              <td>Shipping Cost</td>
              <td>{{orderDetail.orderInfo.shipAmount| currency:'USD':'symbol':'1.2-2'}}</td>
            </tr>
            <tr>
              <td><b>Total</b></td>
              <td><b>{{orderDetail.orderInfo.grantTotal| currency:'USD':'symbol':'1.2-2'}}</b></td>
            </tr>
          </table>&nbsp;
        </div>
      </div>
    </div>
  
    <div class="clearfix">
      <button type="button" class="btn pull-right"><a [routerLink]="['/orderList']"><b>BACK TO ORDER LIST </b></a></button>
    </div>
  </div>
  
  
  