<div class="container-fluid">        
  <div class="row">            
    <div class="col-sm-3 border-dark border-right pl-0 pr-0">
        <div class="sidebar_nav nav flex-column nav-pills mt-5 border-dark border-top border-left" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-home-tab" data-toggle="pill" [routerLink]="['/customer-account']" role="tab" aria-controls="v-pills-home" aria-selected="true">Account Details</a></p>
            <p class="border-dark border-bottom mb-0 active"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" [routerLink]="['/changePassword']" role="tab" aria-controls="v-pills-profile" aria-selected="false">Manage Password</a></p>
            <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" [routerLink]="['/address-book']" role="tab" aria-controls="v-pills-messages" aria-selected="false">Address Book</a></p>
            <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" [routerLink]="['/orderList']" role="tab" aria-controls="v-pills-settings" aria-selected="false">Order History</a></p>
        </div>
    </div>    
    <div class="col-sm-9">
        <!-- <p>Breadcrumb / Breadcrumb</p> -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/']">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Change Password</li>
            </ol>
        </nav>
        <h2>Change Password</h2>
      <div #alert class="alert alert-warning alert-dismissible fade show" role="alert" id="alert-warning" style="display:none;">
        <button type="button" class="close" aria-label="Close" (click)="closeWarningAlert()">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong id="notification_msg">Please signin correctly. </strong>
      </div>
      <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()" class="form-horizontal">
        <div class="form-group form_group">
          <div class="label"><label class="control-label col-sm-2 label" for="password">Old Password</label></div>
          <div class="col-sm-10 input">          
            <input type="password" formControlName="oldPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.oldPassword.errors }" />
            <div *ngIf="submitted && f.oldPassword.errors" class="invalid-feedback">
              <div *ngIf="f.oldPassword.errors.required">Old Password is required</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="form-group form_group">
          <div class="label"><label class="control-label col-sm-2 label" for="password">New Password</label></div>
          <div class="col-sm-10 input">          
            <input type="password" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.newPassword.errors }" />
            <div *ngIf="submitted && f.newPassword.errors" class="invalid-feedback">
                <div *ngIf="f.newPassword.errors.required">Password is required</div>
                <div *ngIf="f.newPassword.errors.minlength">Password must be at least 6 characters</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="form-group form_group">
          <div class="label"><label class="control-label col-sm-2 label" for="confirmPassword">Password</label></div>
          <div class="col-sm-10 input">          
            <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
            <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
              <div *ngIf="f.confirmPassword.errors.required">Password is required</div>
              <div *ngIf="f.confirmPassword.errors.match">Passwords must match</div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>        
  </div>    
</div>