<div class="relate-prd">
  <div class="container">
    <h2 style="text-align: center" class="mt-3 pt-3"><strong>Related Products Slider</strong></h2>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- The slideshow -->
      <div class="carousel-inner no-padding my-5" >
        <div class="carousel-item {{ i == 0 ? 'active' : '' }}" *ngFor="let chunkProducts of featureProduct; let i = index;">
          <div class="col-xs-4 col-sm-4 col-md-4 mb-4 fa-slider"  *ngFor="let slider of chunkProducts; let k = index;">
            <div class="border">
              <a  [routerLink]="['/product', slider.productId]" onclick=abc(this) class="slider_info">
                <img class="img-fluid card-img-top" src="../assets/images/product/{{slider.baseImages[0]}}" alt="{{slider.baseImages[0]}}">
              </a>
              <div class="card-block">
                <div class="row">
                  <div class="col-sm-10 pl-5 mt-2 text-justify card-text">
                    <h3><strong>{{slider.name}}</strong></h3>
                    <p>Price:{{slider.price}}</p>
                  </div>
                  <div class="col-sm-2 pl-2 mt-2 card-text" >                  
                   <img src="assets/icons/heart_normal.svg" id="{{ 'wishListRelate' + k }}" (click)="toggleSign('wishListRelate' + k)"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon sp">
          <img src='assets/icons/Carousel Slider Left (inactive).svg' />
          <!--<i class="fa fa-caret-left" aria-hidden="true"></i>-->
          </span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon sp">
          <img src='assets/icons/Carousel Slider Right (inactive).svg' />
          <!--<i class="fa fa-caret-right" aria-hidden="true"></i>-->
          </span>
      </a>
    </div>
  </div>
</div>

<div class="recent-prd">
  <div class="container">
    <h2 style="text-align: center" class="mt-3"><strong>Recently Viewed Products</strong></h2>
    <div id="recentPrd" class="carousel slide" data-ride="carousel">
      <!-- The slideshow -->
      <div class="carousel-inner no-padding my-5" >
        <div class="carousel-item {{ i == 0 ? 'active' : '' }}" *ngFor="let chunkProducts of recentProduct; let i = index;">
          <div class="col-xs-4 col-sm-4 col-md-4 mb-4 fa-slider"  *ngFor="let slider of chunkProducts; let k = index;">
            <div class="border">
              <a [routerLink]="['/product', slider.productId]" onclick=abc(this) class="slider_info">
                <img class="img-fluid card-img-top" src="../assets/images/product/{{slider.image}}" alt="{{slider.image}}">
              </a>
              <div class="card-block">
                <div class="row">
                  <div class="col-sm-10 pl-15 mt-2 text-justify card-text">
                    <h3><strong>{{slider.name}}</strong></h3>
                    <p>Price:{{slider.price}}</p>
                  </div>
                  <div class="col-sm-2 pl-2 mt-2 card-text" >
                    <img src="assets/icons/heart_normal.svg" id="{{ 'wishListRecent' + k }}" (click)="toggleSign('wishListRecent' + k)"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#recentPrd" data-slide="prev">
        <span class="carousel-control-prev-icon sp">
          <img src='assets/icons/Carousel Slider Left (inactive).svg' />
          </span>
      </a>
      <a class="carousel-control-next" href="#recentPrd" data-slide="next">
        <span class="carousel-control-next-icon sp">
          <img src='assets/icons/Carousel Slider Left (inactive).svg' />
        </span>
      </a>
    </div>
  </div>
</div>