.imgAlignCenter {
  text-align: center;
}
.cat-img {
  width: 200px;
  height: 200px;
}
:host >>>.carousel-control span {
  cursor: pointer;
}
:host >>>.carousel-control span:before {
  display: block;
  line-height: 0.45;
}
:host >>>.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 1px;
}
.col-md-4{
  display: inline-block;
  margin-left:-10px;
}
.ng-star-inserted{
  text-align: center;
}
body .carousel-control-prev-icon,
body .carousel-indicators li,
body .carousel-control-next-icon{
  background-color:#000;
}

span.carousel-control-prev-icon {
 position: relative;
 bottom: 40px;
 right: 40px;
 color: black;
 font-size: 50px;
 background: none;
 padding-left:2%; 
}

span.carousel-control-next-icon {
 position: relative;
 bottom: 40px;
 color: black;
 font-size: 50px;
 background: none;
 padding-left:2%; 
}
.card-img-top{
  width: 300px;
  height: 300px;
}
.carousel-control-next{
  width: 5px;
}
.carousel-control-prev{
  width: 5px;
}
.category_container{
  border: .5px solid black;
  margin-top: 30px;
}
.category_container p:last-child{
  border-top: 1px solid black;
  padding-top: 10px;  
}
.data{
 
  /* background-color: aqua; */
  padding: 60px;
}
hr{
  border: 1px solid rgb(172, 168, 168);
}
.card-text p{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow:ellipsis;
}
.relate-prd {
    background: #ECF2F5;
}
.slider_info img {
  height: 200px;
  width: 500px;
}
.card-block {
  background: #D5D9DB;
}