<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>

<!-- Default form register -->
<div class="container-fluid">
  <form class="registermain" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <p class="h2 mb-4">Register</p>
    <hr />
    <div class="form-row">
      <div class="col">
        <!-- First name -->
        <div class="form-group">
          <label>First Name</label>
          <input
            type="text"
            formControlName="firstName"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
          />
          <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">
              First Name is required
            </div>
            <div *ngIf="f.firstName.errors.pattern">User name not valid.</div>
          </div>
        </div>
      </div>
      <div class="col">
        <!-- Last name -->
        <div class="form-group">
          <label>Last Name</label>
          <input
            type="text"
            formControlName="lastName"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
          />
          <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
            <div *ngIf="f.lastName.errors.pattern">Last name not valid.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Primary Email -->
    <div class="form-group">
      <label>Primary Email</label>
      <input
        type="text"
        formControlName="email"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
      />
      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
        <div *ngIf="f.email.errors.required">Email is required</div>
        <div *ngIf="f.email.errors.pattern">
          Email must be a valid email address.
        </div>
      </div>
    </div>
    <!-- Phone number -->
    <div class="form-group">
      <label>Phone Number</label>
      <input
        type="text"
        formControlName="PhoneNumber"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.PhoneNumber.errors }"
      />
      <div *ngIf="submitted && f.PhoneNumber.errors" class="invalid-feedback">
        <div *ngIf="f.PhoneNumber.errors.required">
          Phone Number is required
        </div>
        <div *ngIf="f.PhoneNumber.errors.pattern">
          Phone Number must be a Number.
        </div>
      </div>
    </div>

    <!-- Address Line 1 -->
    <div class="form-group">
      <label>Address Line 1</label>
      <input
        type="text"
        formControlName="line1"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.line1.errors }"
      />
      <div *ngIf="submitted && f.line1.errors" class="invalid-feedback">
        <div *ngIf="f.line1.errors.required">Address is required</div>
      </div>
    </div>

    <!-- Line 2 -->
    <div class="form-group">
      <label>Line 2</label>
      <input
        type="text"
        formControlName="line2"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.line2.errors }"
      />
      <!-- <div *ngIf="submitted && f.line2.errors" class="invalid-feedback">
        <div *ngIf="f.line2.errors.required">Last Name is required</div>
      </div> -->
    </div>

    <!-- City -->
    <div class="form-group">
      <label>City</label>
      <input
        type="text"
        formControlName="city"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.city.errors }"
      />
      <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
        <div *ngIf="f.city.errors.required">City is required</div>
      </div>
    </div>

    <!-- State -->
    <div class="form-group">
      <label>State</label>
      <input
        type="text"
        formControlName="state"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.state.errors }"
      />
      <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
        <div *ngIf="f.state.errors.required">State is required</div>
      </div>
    </div>

    <!-- Zip Code -->
    <div class="form-group">
      <label>Zip Code</label>
      <input
        type="text"
        formControlName="zipCode"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.zipCode.errors }"
      />
      <div *ngIf="submitted && f.zipCode.errors" class="invalid-feedback">
        <div *ngIf="f.zipCode.errors.required">Zip Code is required</div>
        <div *ngIf="f.zipCode.errors.pattern">
          Zip Code must be a Number and lenth should be 6.
        </div>
      </div>
    </div>

    <!-- Country -->
    <div class="form-group">
      <label>Country</label>
      <input
        type="text"
        formControlName="country"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.country.errors }"
      />
      <div *ngIf="submitted && f.country.errors" class="invalid-feedback">
        <div *ngIf="f.country.errors.required">Country is required</div>
      </div>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input
        type="password"
        formControlName="password"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
      />
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
        <div *ngIf="f.password.errors.required">Password is required</div>
        <div *ngIf="f.password.errors.minlength">
          Password must be at least 6 characters
        </div>
      </div>
    </div>
    <!-- Confirm Password -->
    <div class="form-group">
      <label>Confirm Password</label>
      <input
        type="password"
        formControlName="confirmPassword"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
      />
      <div
        *ngIf="submitted && f.confirmPassword.errors"
        class="invalid-feedback"
      >
        <div *ngIf="f.confirmPassword.errors.required">
          Confirm Password is required
        </div>
        <div *ngIf="f.confirmPassword.errors.mustMatch">
          Passwords must match
        </div>
      </div>
    </div>
    <!-- I Accept all the Terms and Conditions -->
    <div class="form-group">
      <input
        class="form-control conditionbox"
        type="checkbox"
        id="TandC"
        formControlName="termsAndCondition"
        [ngClass]="{ 'is-invalid': submitted && f.termsAndCondition.errors }"
      />
      <label for="TandC" class="mt-1 ml-1"
        >I Accept all the Terms and Conditions</label
      >
      <div
        *ngIf="f.termsAndCondition.errors"
        class="invalid-feedback"
      >
        <div *ngIf="f.termsAndCondition.errors.required">
          Terms and Conditions is required
        </div>
      </div>
    </div>
    <!-- Register button -->
    <button type="button" class="btn btn-secondary cancel-btn mr-3">
      CANCEL
    </button>
    <button type="submit" class="btn btn-secondary reg-btn">REGISTER</button>
  </form>

  <!-- Poc form register -->
</div>
