
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <div class="container"> 
       <div class="row">
     <table  class="col-md-3">
        <tr>
          <td>Account Details</td>
        </tr>
        <tr>
          <td>Manage Password</td>
        </tr>
        <tr>
          <td>Address Book</td>
        </tr>
        <tr>
          <td>Order History</td>
        </tr>
      </table>
     

    
      <div class="col-md-9">
        <h5>Breadcrumb/Breadcrumb</h5> 
        <h2>Order History</h2> 
        <h4>View Order List</h4>
        <hr id="line">
      
      <div class ="row">
            <div  class="col-md-3 ord-date">
                <input id="day" type="date" [(ngModel)]='listFilter'> 
                {{listFilter}}
            </div>
     
            <div class="col-md-9 pag-box" > 
                <pagination [totalItems]="contentArray.length" [itemsPerPage]="10" (pageChanged)="pageChanged($event)"></pagination>
            </div>
     </div>
     <div class="table-responsive">
   

       <table>
        
        <thead>
            <tr>
                <th>Id</th>
                <th>OrderNumber</th>
                <th>CustomerName</th>
                <th>Description</th>
                <th>OrderStatus</th>
                <th>DatePlaced</th>
                <th>OrderTotal</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let orderdetails of data ">
                <td>{{orderdetails.Id}}</td>
                <td>{{orderdetails.OrderNumber}}</td>
                <td>{{orderdetails.CustomerName}}</td>
                <td>{{orderdetails.Description}}</td>
                <td>{{orderdetails.OrderStatus}}</td>
                <td>{{orderdetails.DatePlaced | date: 'MM/dd/yyyy'}}</td>
                <td>{{orderdetails.OrderTotal}}</td>
                <td><a href="#">View</a></td>
            </tr>
        </tbody>
     </table>
    
     
        <div class ="row">
            <div  class="col-md-3 ord-date">
                <input id="day" type="date" [(ngModel)]='listFilter'> 
                {{listFilter}}
            </div>
     
            <div class="col-md-9 pag-box" > 
                <pagination [totalItems]="contentArray.length" [itemsPerPage]="10" (pageChanged)="pageChanged($event)"></pagination>
            </div>
        </div> 
    </div> 
</div>
    </div>
    

        
</div>           
            
            


