 .ord-date{
   margin: 20px 0px;
  }
  .pag-box{
      text-align: right;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid black;
  }
  th{
      border: 1px solid black;
  }
  
  #day {
    
        border-radius: 15px;
        border: 1px solid rgb(192, 190, 190);
        padding: 20px; 
        width: 200px;
        height: 3px;  
      
  }

@media only screen and (max-width: 1024px) {
    .ord-date{
        text-align:left ;
    }
    .pag-box{
        text-align:right ;
    }
}
@media only screen and (max-width: 640px) {

    .ord-date{
        text-align:center ;
    }
    .pag-box{
        text-align:center ;
    }
    
   
}
        
        
