<!-- <div class="col-md-3"> -->
  <div class="sidebar_nav nav flex-column nav-pills mt-5 border-dark border-top border-left" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <p class="border-dark border-bottom mb-0 active"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-home-tab" data-toggle="pill" [routerLink]="['/register']" role="tab" aria-controls="v-pills-home" aria-selected="true">Account Details</a></p>
      <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-profile-tab" data-toggle="pill" [routerLink]="['/register']" role="tab" aria-controls="v-pills-profile" aria-selected="false">Manage Password</a></p>
      <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-messages-tab" data-toggle="pill" [routerLink]="['/address-book']" role="tab" aria-controls="v-pills-messages" aria-selected="false">Address Book</a></p>
      <p class="border-dark border-bottom mb-0"><a class="nav-link pl-5 pr-5 font-weight-bold" id="v-pills-settings-tab" data-toggle="pill" [routerLink]="['/orderList']" role="tab" aria-controls="v-pills-settings" aria-selected="false">Order History</a></p>
    </div>
<!-- </div> -->